spring.application.name=security-jwt

#spring.datasource.url=jdbc:postgresql://localhost:5432/car_rent_db
spring.datasource.url=jdbc:postgresql://localhost:5433/bd_jwt
spring.datasource.username=postgres
spring.datasource.password=castro
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
